<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F</title>
    <style>

        .contenedor {
            position: relative;
            width: 300px; 
            height: 300px;
        }

        .imagen-f {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .area {
            position: absolute;
            z-index: 2;
            opacity: 0.5;
        }

        .area-magenta {
            background-color: magenta;
            top: 95px;
            left: 105px;
            width: 20px;
            height: 112px; 
        }

        .area-verde-oscuro {
            background-color: darkgreen;
            top: 95px;
            left: 126px;
            width: 89px; 
            height: 22px; 
        }

        .area-verde-azul {
            background-color: lightblue;
            top: 140px;
            left: 128px;
            width: 87px; 
            height: 20px; 
        }

        .area a {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="contenedor">   
        <img src="letra-f.jpg" alt="Letra F" class="imagen-f">
        <div class="area area-magenta">
            <a href="https://es.wikipedia.org/wiki/Oeste" title="Oeste"></a>
        </div>
        <div class="area area-verde-oscuro">
            <a href="https://es.wikipedia.org/wiki/Norte" title="Norte"></a>
        </div>
        <div class="area area-verde-azul">
            <a href="https://es.wikipedia.org/wiki/Centro" title="Centro"></a>
        </div>
    </div>
</body>
</html>